---
marp: true
theme: gaia
paginate: true
---

# OpenStreetMap
![h:200](pics/logo.png)

## Contribute, and use the data in QGIS

Stéphane Guillou (UQ Library)

---

# What is OSM?

See the front page: https://www.openstreetmap.org

- **Community-driven** project, mainly crowdsourced from volunteers :green_heart:
- Values **local knowledge** :round_pushpin:
- Released as **open data**: Open Database Licence :open_hands:
- Supported by non-for-profit: **OSM Foundation** :money_with_wings:

---

# Statistics

2004 -> 2019 :chart_with_upwards_trend: :

- 5+ million users
- 70+ million changesets
- 5+ billion nodes

![h:200](pics/users.png)

---

# Uses

![w:700](pics/renders.png)

---

# Uses (2)

![h:400](pics/wheelmap.png) ![h:400](pics/briscycle.png)

---

# Uses (3)

![h:450](pics/osmand.png) ![h:450](pics/beer.png)

---

# Considerations :warning:

- Coverage very variable: https://tyrasd.github.io/osm-node-density
- Only as good as the contributed data

However:

- _Possibly_ the only source of data
- _Possibly_ more up to date than others

Use your judgment!

---

# Missing Maps

Humanitarian project that maps parts of the world that are vulnerable to **natural disasters**, **conflicts**, and **epidemics**.

Founders:

![w:1000](pics/founders.png)

Emphasizes engagement of, and respect towards the local community. :handshake:

---

# Missing Maps

Impact:

![h:320](pics/haiti.gif) ![h:320](pics/nepal.gif)

2010 Haïti earthquake (left); 2017 South Asian floods (right)

---

# Let's map!

https://osmlab.github.io/show-me-the-way/

---

# What else can be mapped?

A lot: https://wiki.openstreetmap.org/wiki/Map_Features

![h:400](pics/tags.png)